/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}
/* 2. Remove default margin */
* {
  margin: 0;
}
/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  font-family: Arial, Helvetica, sans-serif;
}
/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}
/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
  font-weight: bold;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color:black;
    font-weight: 600;
}
a:hover{
    text-decoration: underline;
}
/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* end reset */

h1{
    font-size:36pt;
}
h2{
    font-size:30pt;
}
h3{
    font-size:24pt;
}
h4{
    font-size:18pt;
}
h5{
    font-size:12pt;
}
h6{
    font-size:10pt;
}
/* p{
    font-size:10pt;
} */
button{
    border:1px #00e6ee solid;
    outline: none;
    border-radius:3px;
    background:#23FFFF;
    color:#000;
    padding:5pt 10pt;
    text-transform: uppercase;
    font-size: 10pt;
    font-weight:600;
    min-width:fit-content;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    
}
a{
    text-decoration: none;
    color:black;
    size:10pt;
    font-weight:500;
}
a:hover{
    text-decoration: underline;
}
header{
    min-width:100dvw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:10pt;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap:10pt;
    font-size: 10pt;
    text-transform: uppercase;
}
nav ul li a{
    font-weight: 500;
    text-transform: uppercase;
}

main{
    display:flex;
    flex-grow:1;
    min-width: 100dvw;
}

footer{
    min-width:100dvw;
    min-height:50px;
    background-color: black;
    color:#fff;
    display: flex;
    flex-direction:column;
    align-items: center;
    padding:10pt;
}
footer a {
    color:#fff;
}
.aBtn{
    border:1px #00e6ee solid;
    outline: none;
    border-radius:3px;
    background:#23FFFF;
    color:#000;
    padding:5pt 10pt;
    text-transform: uppercase;
    font-size: 10pt;
    font-weight:600;
    min-width:fit-content;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.account_data{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap:10pt;
}
.wallet{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content:space-between;
    background:black;
    color:cyan;
    font-size:9pt;
    padding:10pt;
    border-radius:3pt;
    gap:10pt;

}.qubic_balance{
    background:cyan;
    padding:3pt;
    border-radius: 2pt;
    color:black;
}
.account{
    fill:cyan;

}
.lock{
    border-radius:3pt;
    padding:10pt;
}
.flexColumn{
    flex-direction: column;
}
.container{
    width:100dvw;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top_banner{
    padding:10pt;
    display: flex;
    flex-direction: column;
    gap:10pt;
}
.banner{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: #222222;
    color:#fff;
    padding:20pt;
    border-radius: 3pt;
    gap:20pt;
}
.callout{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
    background:#222222;
    border-radius: 3pt;;
    color:white;
    padding:10pt;
}
.tiles{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10pt;
    grid-row-gap: 0px;
    padding:0 10pt 10pt 10pt;
}
.tile{
    overflow: hidden;
    border-radius: 20pt;
}
.articles{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2, 1fr;
    grid-column-gap: 10pt;
    grid-row-gap: 0px;
    padding:0 10pt 10pt 10pt;
}
.article{
    overflow: hidden;
    border-radius: 20pt;
}

.footLinks{
    min-width: 100%;
    display:flex;
    flex-direction: row;
    align-items:flex-start;
    justify-content: space-evenly;
    margin-bottom:10pt;
}

.footerLogo{
    padding:5pt;
}
.copyright{
    font-size:8pt;
}

/* dashboard */
.dashboard{
    display:flex;
    flex-direction: row;
    flex-grow:1;
    min-width:100dvw;

}
.sidebar{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:space-around;
    flex-grow:1;
    max-width:max-content;
    gap:10pt;
    padding: 10pt 0 10pt 10pt;
}
.sidebar a{
    display: flex;
    width:100%;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size:10pt;
    text-transform:uppercase;
    padding:0 10pt;
    height:100%;
    background:cyan;
    border-radius: 5pt;
}
.sidebar li:hover{
    background:black;
    color:cyan;
    cursor: pointer;
}

.content{
    gap:10pt;
    padding:10pt;
    width:100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10pt;
}

.middle{
    min-width: max-content;
    grid-area:  1 / 1 / 5 / 3;  
}
.end{
    min-width:max-content;
     grid-area: 1 / 3 / 5 / 7; 
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;

}
.topbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
    gap:10pt;
    padding:10pt;
    background-color: cyan;
    text-transform: uppercase;
    width:100%;
}
.topbar button{
    background-color: black;
    color:white;
    font-size:9pt;
}

.wall{
    display:grid;
    flex-direction: column;
    align-items: center;
    gap:10pt;
    padding-top:10pt;
}
.wall article{
    border:1pt solid #dadada; 
    padding:10pt; 
    border-radius: 3pt;
    width:100%;

}

/* Game ticket.  */
.room_pass{
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    /* padding:10pt; */
    background-color: #00e6ee;
    border-radius: 3pt;
    gap:10pt;
    padding-top:10pt;
}

.pass_header{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    width:100%;
    

}
.pass_author{
    display:flex;
    flex-direction: column;
    align-items: center;
    font-size: 8pt;
    text-transform: uppercase;
    
}
.pass_author h6{
    color:#fff;
    background-color: #000;
    padding:4pt 10pt;
    border-radius: 3pt;
}
.pass_data{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    gap:10pt;
    padding: 10pt;
    background-color:#23FFFF;
    border-radius: 3pt;
    text-transform: uppercase;
    font-size: 8pt;
    width:100%;
}
.user_notification{
    display:flex; 
    justify-content: space-evenly;
    align-items: center;
    padding:10px;

}
.user_notification_msg{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:5pt;
    text-transform: uppercase;
}
.user_img{
    border-radius: 50%;
    overflow:hidden;
    padding:0pt;
}
.accolades{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    gap:10pt;
}

.blog_post_link{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:10pt;
    width: 100%;
}
.blog_post_img{
    overflow: hidden;
    border-radius: 3pt;
}
.blog_post_msg{
    display:grid;
    flex-direction: column;
    gap:5pt;

}
.trophy{
    border-radius: 50%;
    background-color: #000;
    padding:10pt;
}